<!DOCTYPE html>
<html>
<head>
    <title>Terminal</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: monospace;
            background-color: #E9E0E0; 
        }
        
        #terminal {
            border: 1px solid grey;
            overflow-y: scroll;
            padding: 5px;
            width: 90vw;
            height: 70vh;
            margin-bottom: 20px;
            background-color: #300a24; 
            color: white;
        }
        
        input[type="text"],
        button {
            margin-bottom: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function submitCommand() {
            var command = $('#command').val();
            $.ajax({
                type: 'POST',
                url: '/execute',
                data: {command: command},
                success: function(response) {
                    $('#terminal').append('<p>'+response.username+'&gt; ' + command + '</p>');
                    $('#terminal').append('<pre>' + response.result + '</pre>');
                    $('#command').val('');
                    $('#terminal').scrollTop($('#terminal')[0].scrollHeight);
                }
            });
        }
    
        $(document).ready(function() {
            $('#command').keypress(function(e) {
                if (e.which === 13) {
                    submitCommand();
                }
            });
    
            $('#submit').click(function() {
                submitCommand();
            });
        });
    </script>
    
</head>
<body>
    <h1>Web File System Drive</h1>
    <div id="terminal"></div>
    <input type="text" id="command" autofocus="autofocus">
    <button id="submit">Submit</button>
</body>
</html>
